# Server
SERVER_PORT=8080

# Database
DB_HOST=localhost:3306
DB_NAME=bottle_note
DB_USE_SSL=false
DB_USERNAME=username_bottle_note
DB_PASSWORD=password_bottle_note
DB_MAXIMUM_POOL_SIZE=50

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# OAuth
OAUTH_REFRESH_TOKEN_HEADER_PREFIX=refresh-token
OAUTH_COOKIE_EXPIRE_TIME=1209600

# JWT
JWT_SECRET_KEY=c2VjdXJlU2VjcmV0S2V5MTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6QWJDRGVGR2hJSktMTU5PUFFSU1RVVldYWVphYmNkZWZnaGlrSg==

# AWS
AWS_ACCESS_KEY=AMAZON_AWS_ACCESS_KEY
AWS_SECRET_KEY=AMAZON_AWS_SECRET_KEY
AWS_REGION=ap-northeast-2
AWS_BUCKET=AMAZON_AWS_BUCKET
AWS_CLOUDFRONT_URL=AMAZON_AWS_CLOUDFRONT_URL

# Profanity Filter
PROFANITY_FILTER_URL=https://api.profanity-filter.run/api/v1
PROFANITY_FILTER_KEY=PROFANITY_FILTER_KEY

# Firebase
FIREBASE_CONFIG_FILE=./fcm/service_account_credentials.json
FIREBASE_CONFIG_FILE_PATH=./fcm/service_account_credentials.json

# Batch
BATCH_PASSWORD=0000
POPULAR_QUERY=
BEST_REVIEW_QUERY=

# Monitor
PROMETHEUS_PORT=9090
PROMETHEUS_BASE_PATH=/actuator/
